<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triângulo em Css</title>
    <style>
        body,
        html {
            height: 100%
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .triangulo {
            /* width: 50px;
            height: 50px;
            background: #f00; */
            width: 0;
            height: 0;
            border-top: 60px solid orangered;
            /* border-right: 60px solid yellowgreen;
            border-bottom: 60px solid #b22;
            border-left: 60px solid #123; */
            border-right: 60px solid transparent;
            border-bottom: 60px solid transparent;
            border-left: 60px solid transparent;
        }
    </style>
</head>

<body>
    <!-- Triângulo -->
    <div class="triangulo"></div>

    <div>
        <p>Simples truque em css, fazendo triângulos</p>
    </div>
</body>

</html>